de: 21
que: 16
a: 8
en: 8
el: 8
y: 8
la: 8
años: 6
dijo: 5
yo: 5
lo: 5
un: 5
papiro: 5
ese: 4
hace: 4
quince: 4
mil: 4
pero: 4
no: 4
es: 4
más: 4
qué: 4
seis: 4
días: 4
su: 3
se: 3
millones: 3
inspiración: 3
todo: 3
para: 3
cómo: 2
mi: 2
hermano: 2
empezó: 2
dictar: 2
mejor: 2
estilo: 2
las: 2
principio: 2
exactamente: 2
doscientos: 2
gran: 2
había: 2
dejado: 2
escribir: 2
inspirado: 2
duda: 2
aseguré: 2
he: 2
vas: 2
creación: 2
tengo: 2
sabes: 2
precio: 2
del: 2
dije: 2
como: 2
tener: 2
mucho: 2
llenarlos: 2
al: 2
poco: 2
rato: 2
te: 2
parecen: 2
sólo: 2
bien: 2
asimov: 1
isaac: 1
ocurrió: 1
oratorio: 1
tribus: 1
queden: 1
aleladas: 1
ante: 1
sus: 1
palabras: 1
hubo: 1
una: 1
explosión: 1
universo: 1
pregunté: 1
incrédulo: 1
estoy: 1
pongo: 1
tu: 1
era: 1
hiciera: 1
él: 1
tres: 1
joven: 1
jamás: 1
intentado: 1
poner: 1
nadie: 1
tampoco: 1
o: 1
otro: 1
modo: 1
cosas: 1
ponen: 1
feas: 1
contar: 1
historia: 1
largo: 1
período: 1
hacerlo: 1
tiempo: 1
llevó: 1
aquí: 1
dentro: 1
palmeándose: 1
frente: 1
procede: 1
alta: 1
autoridad: 1
entonces: 1
sobre: 1
mesa: 1
cuál: 1
puede: 1
esté: 1
notado: 1
con: 1
frecuencia: 1
incluye: 1
asuntos: 1
tan: 1
sórdidos: 1
supongamos: 1
describes: 1
millón: 1
acontecimientos: 1
cada: 1
rollo: 1
eso: 1
significa: 1
llenar: 1
rollos: 1
tendrás: 1
hablar: 1
empiezas: 1
tartamudear: 1
tendré: 1
bastante: 1
los: 1
dedos: 1
me: 1
acabarían: 1
cayendo: 1
además: 1
aunque: 1
podamos: 1
comprar: 1
tú: 1
tengas: 1
voz: 1
fuerza: 1
suficientes: 1
quién: 1
va: 1
copiarlo: 1
hemos: 1
garantizados: 1
centenar: 1
ejemplares: 1
antes: 1
poder: 1
publicarlo: 1
esas: 1
condiciones: 1
vamos: 1
obtener: 1
derechos: 1
autor: 1
pensó: 1
durante: 1
luego: 1
crees: 1
deberíamos: 1
acortarlo: 1
puntualicé: 1
si: 1
esperas: 1
llegar: 1
público: 1
cien: 1
puedes: 1
comprimir: 1
horrorizado: 1
dispongo: 1
le: 1
dices: 1
oh: 1
está: 1
concedió: 1
nuevo: 1
veras: 1
han: 1
ser: 1
aarón: 1
moisés: 1
firmemente: 1
